<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Kembali"
        android:src="@drawable/arrow_back_ios_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- RecyclerView untuk tanggal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:overScrollMode="never" />

    <!-- Pilihan Lapangan -->
    <LinearLayout
        android:id="@+id/layoutSelectCourt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/rvDates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvPilihLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Lapangan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"/>

        <RadioGroup
            android:id="@+id/rgLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp">

            <RadioButton
                android:id="@+id/rbLapangan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan 1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbLapangan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapangan 2"
                android:layout_marginStart="16dp"/>
        </RadioGroup>
    </LinearLayout>

    <!-- Label Pilih Jam -->
    <TextView
        android:id="@+id/tvPilihJam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Pilih Jam"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/layoutSelectCourt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- ChipGroup untuk jam -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupWaktu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:chipSpacing="8dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/tvPilihJam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp" />

    <!-- Tombol Pesan -->
    <Button
        android:id="@+id/btnPesan"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Pesan"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_semibold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/chipGroupWaktu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
